<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F7D4F7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: transparent;
            /* Changed to white */
            display: flex;
            align-items: center;
            padding: 10px 0;
            height: 80px;
            z-index: 1000;
            box-sizing: border-box;
        }

        .navbar-left,
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar-left {
            margin-left: 10px;
        }

        .logo-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo {
            text-align: center;
        }

        .logo img {
            height: 60px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: color 0.3s;
            font-family: sans-serif;
        }

        .nav-links a:hover {
            color: lightcoral;
        }

        .nav-links .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F7D4F7;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
            box-sizing: border-box;
        }

        .nav-links li:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            transition: color 0.3s;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: lightcoral;
        }

        .nav-icons {
            display: flex;
            gap: 20px;
            margin-right: 10px;
        }

        .nav-icons img {
            height: 30px;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            padding-top: 80px;
            /* Compensate for the fixed navbar */
            text-align: center;
        }

        .content {
            margin-bottom: 50px;
            /* Provide some space above the footer */
        }


        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            width: 100%;
            margin-top: auto;
            /* Ensure footer is pushed to the bottom */
            margin-top: 30px;
            /* Add margin to create space between content and footer */
        }

        footer p {
            margin: 5px 0;
        }

        /* image css */

        @mixin aspect-ratio($width, $height) {
            position: relative;

            &:before {
                display: block;
                content: "";
                width: 100%;
                padding-top: ($height / $width) * 100%;
            }

            >img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        }

        // Styling

        section {
            background: #F4F4F4;
            padding: 50px 0;
        }

        .container {
            max-width: 1044px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .carousel {
            display: block;
            text-align: left;
            position: relative;
            margin-bottom: 22px;

            >input {
                clip: rect(1px, 1px, 1px, 1px);
                clip-path: inset(50%);
                height: 1px;
                width: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;

                &:nth-of-type(12):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -1100%;
                }

                &:nth-of-type(11):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -1000%;
                }

                &:nth-of-type(10):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -900%;
                }

                &:nth-of-type(9):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -800%;
                }

                &:nth-of-type(8):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -700%;
                }

                &:nth-of-type(7):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -600%;
                }

                &:nth-of-type(6):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -500%;
                }

                &:nth-of-type(5):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -400%;
                }

                &:nth-of-type(4):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -300%;
                }

                &:nth-of-type(3):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -200%;
                }

                &:nth-of-type(2):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -100%;
                }

                &:nth-of-type(1):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: 0%;
                }

                &:nth-of-type(1):checked~.carousel__thumbnails li:nth-of-type(1) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(2):checked~.carousel__thumbnails li:nth-of-type(2) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(3):checked~.carousel__thumbnails li:nth-of-type(3) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(4):checked~.carousel__thumbnails li:nth-of-type(4) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(5):checked~.carousel__thumbnails li:nth-of-type(5) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(6):checked~.carousel__thumbnails li:nth-of-type(6) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(7):checked~.carousel__thumbnails li:nth-of-type(7) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(8):checked~.carousel__thumbnails li:nth-of-type(8) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(9):checked~.carousel__thumbnails li:nth-of-type(9) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(10):checked~.carousel__thumbnails li:nth-of-type(10) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(11):checked~.carousel__thumbnails li:nth-of-type(11) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(12):checked~.carousel__thumbnails li:nth-of-type(12) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }
            }
        }

        .carousel__slides {
            position: relative;
            z-index: 1;
            padding: 0;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            display: flex;
        }

        .carousel__slide {
            position: relative;
            display: block;
            flex: 1 0 100%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all 300ms ease-out;
            vertical-align: top;
            box-sizing: border-box;
            white-space: normal;

            figure {
                display: flex;
                margin: 0;
            }

            div {
                @include aspect-ratio(3, 2);
                width: 100%;
            }

            img {
                display: block;
                flex: 1 1 auto;
                object-fit: cover;
            }

            figcaption {
                align-self: flex-end;
                padding: 20px 20px 0 20px;
                flex: 0 0 auto;
                width: 25%;
                min-width: 150px;
            }

            .credit {
                margin-top: 1rem;
                color: rgba(0, 0, 0, 0.5);
                display: block;
            }

            &.scrollable {
                overflow-y: scroll;
            }
        }

        .carousel__thumbnails {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

            margin: 0 -10px;

            .carousel__slides+& {
                margin-top: 20px;
            }

            li {
                flex: 1 1 auto;
                max-width: calc((100% / 12) - 20px);
                margin: 0 10px;
                transition: all 300ms ease-in-out;
            }

            label {
                display: block;
                @include aspect-ratio(1, 1);


                &:hover,
                &:focus {
                    cursor: pointer;

                    img {
                        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
                        transition: all 300ms ease-in-out;
                    }
                }
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div class="navbar">
            <div class="navbar-left">
                <ul class="nav-links">
                    <li><a href="\">Home</a></li>
                    <li><a href="\shop">Shop</a>
                        <div class="dropdown-content">
                            <a href="#1st-birthdays">1st BIRTHDAYS</a>
                            <a href="#casuals">CASUALS</a>
                            <a href="#ethnic">ETHNIC</a>
                            <a href="#kids-sale">KIDS SALE</a>
                            <a href="#mom-daughter-duo">MOM-DAUGHTER DUO</a>
                            <a href="#party-wear">PARTY WEAR</a>
                            <a href="#accessories">ACCESSORIES</a>
                        </div>
                    </li>
                    <li><a href="\contact_us">Contact</a></li>
                    <li><a href="\about_us">About Us</a></li>
                    <li><a href="\terms_condition">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="logo-container">
                <div class="logo">
                    <a href="#home"><img src="static\media\Logo.png" alt="Logo"></a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="nav-icons">
                    <a href="#login"><i class="fa fa-user-circle-o" aria-hidden="true"
                            style="font-size:25px;color:black;"></i></a>
                    <a href="#search"><i class="fa fa-search" aria-hidden="true"
                            style="font-size:25px;color:black;"></i></a>
                    <a href="#cart"><i class="fa fa-shopping-bag" aria-hidden="true"
                            style="font-size:25px;color:black;"></i></a>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <input type="radio" name="slides" id="slide-7">
                <input type="radio" name="slides" id="slide-8">
                <input type="radio" name="slides" id="slide-9">
                <input type="radio" name="slides" id="slide-10">
                <input type="radio" name="slides" id="slide-11">
                <input type="radio" name="slides" id="slide-12">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1041/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Dreamy arch & cloud⛅</h4>
                                <p>1 hour - 1500/-</p>
                                <p>Only arch - 1000/-</p>
                                <!-- <span class="credit">Photo: Tim Marshall</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1043/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Fairy swing! :</h4>
                                <p>1 hour - 500/-</p>
                                <!-- <span class="credit">Photo: Christian Joudrey</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1044/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Heaven !</h4>
                                <p>1 hour - 750/-</p>
                                <!-- <span class="credit">Photo: Steve Carter</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://sanchvi.com/cdn/shop/files/Studiospace_1_800x.jpg?v=1697113937" alt="">
                            </div>
                            <figcaption>
                                <h4>Vintage wall & Mauve sofa!</h4>
                                <p> 1 hour - 1200/-</p>
                                <p>Only Vintage Wall - 900/-</p>
                                <!-- <span class="credit">Photo: Aleksandra Boguslawska</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Boho Setup</h4>
                                <p>1 hour - 1800/-</p>
                                <p>2 chair options for adult</p>
                                <p>1 baby chair</p>
                                <p>1 Cane stool</p>
                                <p>1 Pot</p>
                                <p>Pampus grass etc.</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1052/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Sheer love!✨</h4>
                                <p>1 hour - 500/-</p>
                                <!-- <span class="credit">Photo: Annie Spratt</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Plain Roll (grey color)</h4>
                                <p>1 hour - 500/-</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>The pink door!🚪</h4>
                                <p>1 hour - 500/-</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>Ladder with greece flooring</h4>
                                <p>Rs. 300</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>White or Black Barrels🖤</h4>
                                <p>1 hour : Rs 700 each color</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="static/media/greece_and_green.jpg" alt="">
                            </div>
                            <figcaption>
                                <h4>All greece and green!🍃</h4>
                                <p>1 hour : Rs 500 </p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <h4>The purple punch! 💜</h4>
                                <p>1 hour : Rs 1000/-</p>
                                <p>Distance. to click pictures
                                    is 13 feet length!</p>
                                <!-- <span class="credit">Photo: Rosan Harmens</span> -->
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="https://picsum.photos/id/1043/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="https://picsum.photos/id/1044/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-4"><img src="https://sanchvi.com/cdn/shop/files/Studiospace_1_800x.jpg?v=1697113937" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-5"><img src="https://picsum.photos/id/1049/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-6"><img src="https://picsum.photos/id/1052/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-7"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-8"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-9"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-10"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-11"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-12"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div style="padding-top: 3%;">
        <h1 style="text-align: center;">Photoshoot Packages</h1>

        <div style="display: flex; justify-content: space-between; margin: 0 10px;" style="padding-top: 5%;">
            <div class="package" style="width: 30%; border: 1px solid #ccc; padding: 10px; box-sizing: border-box;">
                <div class="package-title" style="font-size: 1.5em; margin-bottom: 10px;">PACKAGE 1 : 15000/-</div>
                <ul class="package-details" style="list-style-type: disc; margin-left: 20px;">
                    <li>05 EDITED PICTURES</li>
                    <li>01 DRESS</li>
                    <li>01 HOUR SHOOT</li>
                    <li>MAKEUP AND HAIRSTYLE</li>
                    <li>01 SETUP</li>
                    <li>EXTRA SETUP - 500 EXTRA</li>
                </ul>
                <div class="note" style="font-size: 0.9em; color: red;">PRICES ARE EXCLUSIVE GST</div>
            </div>

            <div class="package" style="width: 30%; border: 1px solid #ccc; padding: 10px; box-sizing: border-box;">
                <div class="package-title" style="font-size: 1.5em; margin-bottom: 10px;">PACKAGE 2 : 21000/-</div>
                <ul class="package-details" style="list-style-type: disc; margin-left: 20px;">
                    <li>10 EDITED PICTURES</li>
                    <li>02 DRESSES</li>
                    <li>02 HOUR SHOOT</li>
                    <li>MAKEUP AND HAIRSTYLE</li>
                    <li>02 SETUPS</li>
                    <li>EXTRA SETUP - 500 EXTRA</li>
                </ul>
                <div class="note" style="font-size: 0.9em; color: red;">PRICES ARE EXCLUSIVE GST</div>
            </div>

            <div class="package" style="width: 30%; border: 1px solid #ccc; padding: 10px; box-sizing: border-box;">
                <div class="package-title" style="font-size: 1.5em; margin-bottom: 10px;">PACKAGE 3 : 27500/-</div>
                <ul class="package-details" style="list-style-type: disc; margin-left: 20px;">
                    <li>15 EDITED PICTURES</li>
                    <li>03 DRESSES</li>
                    <li>03 HOUR SHOOT</li>
                    <li>MAKEUP AND HAIRSTYLE</li>
                    <li>03 SETUPS</li>
                    <li>EXTRA SETUP - 500 EXTRA</li>
                </ul>
                <div class="note" style="font-size: 0.9em; color: red;">PRICES ARE EXCLUSIVE GST</div>
            </div>
        </div>
    </div>

    <div>
        <div style="text-align: center; padding-top: 50px;">
            <h1>Terms and Conditions</h1>
            <p>PLEASE BOOK YOUR SHOOT AT LEAST 2 WEEKS PRIOR.</p>
            <p>THE GOWNS NEED TO BE BOOKED PRIOR WITH US AND WILL BE SUBJECT TO AVAILABILITY.</p>
            <p>HALF THE BOOKING AMOUNT IS PAID TO CONFIRM THE SLOT AND IS NON-REFUNDABLE.</p>
            <p>THE REMAINING HALF IS PAID ON SHOOT DAY.</p>
            <p>THE CLIENT NEEDS TO BE ON TIME.</p>
            <p>NO CHANGE OF DATES AND GOWNS ARE PERMITTED. PLEASE MAKE A FRESH BOOKING IF ANY CHANGES.</p>
            <p>RAW PICTURES WILL BE PROVIDED ONLY FOR SELECTIONS.</p>
            <p>THE SHOOT WILL TAKE PLACE IN SANCHVI STUDIOS AT SHANTHINAGAR.</p>
            <p>IMAGES WILL BE DELIVERED WITHIN 15 DAYS AFTER SELECTION.</p>
            <p>PREPONE OR POSTPONE OF DATES IS STRICTLY NOT ALLOWED.</p>
            <p>UNDER ANY MEDICAL CONDITION NO CHANGE OF DATES AND GOWNS IS PERMITTED.</p>
            <p>HAVE A HAPPY SHOOT WITH US!!.</p>
            <h3>NOTE:</h3>
            <p>THE STUDIO CAN BE BOOKED HOUR WISE IF YOU ARE ARRANGING THE PHOTOGRAPHER.</p>
            <p>WE PROVIDE JUST GOWNS ON RENT (7676733044).</p>
            <p>WE ALSO PROVIDE STYLING IN CASE YOU OPT FOR IT, WHICH INCLUDES GOWNS AND MAKEUP, HAIRSTYLE, AND DO MAKE BABY SETUPS.</p>
            <p>Booking Information: To reserve our studio for your upcoming photo shoot, simply call us at 9844702429. Secure your time slot and let your creativity shine.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SANCHVI STUDIO</p>
        <p>ADDRESS: 17/1, 3rd Floor, Tulsi Pharma Building, Berlie St, Langford Town, Shanti Nagar, Bengaluru, Karnataka
            560025</p>
        <p>CONTACT NUMBER: 8296250912</p>
    </footer>
</body>

</html>